{
  "name": "effect-notion",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "effect-language-service patch",
    "mono": "bun scripts/mono.ts"
  },
  "devDependencies": {
    "@effect/cli": "catalog:",
    "@effect/language-service": "catalog:",
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@overeng/utils": "workspace:*",
    "effect": "catalog:",
    "oxfmt": "0.21.0",
    "oxlint": "1.36.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "patchedDependencies": {
      "effect-distributed-lock@0.0.10": "patches/effect-distributed-lock@0.0.10.patch"
    }
  }
}
